#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DemoAvanzadaFinal
dependency10.to=ComparadorNombreTaxi
dependency10.type=UsesDependency
dependency11.from=DemoAvanzadaFinal
dependency11.to=ComparadorNombrePassenger
dependency11.type=UsesDependency
dependency12.from=DemoAvanzadaFinal
dependency12.to=ComparadorNumPasajeros
dependency12.type=UsesDependency
dependency13.from=DemoAvanzadaFinal
dependency13.to=FuelConsumption
dependency13.type=UsesDependency
dependency14.from=DemoAvanzadaFinal
dependency14.to=Reliable
dependency14.type=UsesDependency
dependency15.from=DemoTwoPassengers
dependency15.to=TransportCompany
dependency15.type=UsesDependency
dependency16.from=DemoTwoPassengers
dependency16.to=Taxi
dependency16.type=UsesDependency
dependency17.from=DemoTwoPassengers
dependency17.to=TaxiExclusive
dependency17.type=UsesDependency
dependency18.from=DemoTwoPassengers
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DemoTwoPassengers
dependency19.to=TaxiShuttle
dependency19.type=UsesDependency
dependency2.from=DemoAvanzadaFinal
dependency2.to=TransportCompany
dependency2.type=UsesDependency
dependency20.from=DemoTwoPassengers
dependency20.to=Passenger
dependency20.type=UsesDependency
dependency21.from=DemoTwoPassengers
dependency21.to=PassengerVip
dependency21.type=UsesDependency
dependency22.from=DemoTwoPassengers
dependency22.to=PassengerNoVip
dependency22.type=UsesDependency
dependency23.from=DemoTwoPassengers
dependency23.to=ComparadorNombreTaxi
dependency23.type=UsesDependency
dependency24.from=DemoTwoPassengers
dependency24.to=ComparadorNombrePassenger
dependency24.type=UsesDependency
dependency25.from=DemoTwoPassengers
dependency25.to=ComparadorArrivalTimePassenger
dependency25.type=UsesDependency
dependency26.from=DemoTwoPassengers
dependency26.to=ComparadorNumPasajeros
dependency26.type=UsesDependency
dependency27.from=DemoTwoPassengers
dependency27.to=FuelConsumption
dependency27.type=UsesDependency
dependency28.from=DemoTwoPassengers
dependency28.to=Reliable
dependency28.type=UsesDependency
dependency29.from=PassengerTest
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoAvanzadaFinal
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=PassengerTest
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=PassengerTest
dependency31.to=TaxiShuttle
dependency31.type=UsesDependency
dependency32.from=PassengerTest
dependency32.to=TransportCompany
dependency32.type=UsesDependency
dependency33.from=PassengerTest
dependency33.to=PassengerVip
dependency33.type=UsesDependency
dependency34.from=PassengerTest
dependency34.to=PassengerNoVip
dependency34.type=UsesDependency
dependency35.from=PassengerTest
dependency35.to=Reliable
dependency35.type=UsesDependency
dependency36.from=PassengerTest
dependency36.to=FuelConsumption
dependency36.type=UsesDependency
dependency37.from=ComparadorIdlCountTaxi
dependency37.to=Taxi
dependency37.type=UsesDependency
dependency38.from=ComparadorIdlCountTaxi
dependency38.to=ComparadorValoracionTaxi
dependency38.type=UsesDependency
dependency39.from=PassengerNoVip
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=DemoAvanzadaFinal
dependency4.to=TaxiExclusive
dependency4.type=UsesDependency
dependency40.from=PassengerNoVip
dependency40.to=Reliable
dependency40.type=UsesDependency
dependency41.from=PassengerNoVip
dependency41.to=Taxi
dependency41.type=UsesDependency
dependency42.from=Passenger
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Passenger
dependency43.to=Reliable
dependency43.type=UsesDependency
dependency44.from=Passenger
dependency44.to=Taxi
dependency44.type=UsesDependency
dependency45.from=DemoInicialFinal
dependency45.to=TransportCompany
dependency45.type=UsesDependency
dependency46.from=DemoInicialFinal
dependency46.to=Taxi
dependency46.type=UsesDependency
dependency47.from=DemoInicialFinal
dependency47.to=TaxiExclusive
dependency47.type=UsesDependency
dependency48.from=DemoInicialFinal
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=DemoInicialFinal
dependency49.to=TaxiShuttle
dependency49.type=UsesDependency
dependency5.from=DemoAvanzadaFinal
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=DemoInicialFinal
dependency50.to=Passenger
dependency50.type=UsesDependency
dependency51.from=DemoInicialFinal
dependency51.to=PassengerVip
dependency51.type=UsesDependency
dependency52.from=DemoInicialFinal
dependency52.to=PassengerNoVip
dependency52.type=UsesDependency
dependency53.from=DemoInicialFinal
dependency53.to=ComparadorNombreTaxi
dependency53.type=UsesDependency
dependency54.from=DemoInicialFinal
dependency54.to=ComparadorNombrePassenger
dependency54.type=UsesDependency
dependency55.from=DemoInicialFinal
dependency55.to=ComparadorNumPasajeros
dependency55.type=UsesDependency
dependency56.from=DemoInicialFinal
dependency56.to=FuelConsumption
dependency56.type=UsesDependency
dependency57.from=DemoInicialFinal
dependency57.to=Reliable
dependency57.type=UsesDependency
dependency58.from=TaxiTest
dependency58.to=Taxi
dependency58.type=UsesDependency
dependency59.from=TaxiTest
dependency59.to=Passenger
dependency59.type=UsesDependency
dependency6.from=DemoAvanzadaFinal
dependency6.to=TaxiShuttle
dependency6.type=UsesDependency
dependency60.from=TaxiTest
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=TaxiTest
dependency61.to=TransportCompany
dependency61.type=UsesDependency
dependency62.from=TaxiTest
dependency62.to=PassengerVip
dependency62.type=UsesDependency
dependency63.from=TaxiTest
dependency63.to=TaxiExclusive
dependency63.type=UsesDependency
dependency64.from=TaxiTest
dependency64.to=PassengerNoVip
dependency64.type=UsesDependency
dependency65.from=TaxiTest
dependency65.to=TaxiShuttle
dependency65.type=UsesDependency
dependency66.from=TaxiTest
dependency66.to=Reliable
dependency66.type=UsesDependency
dependency67.from=TaxiTest
dependency67.to=FuelConsumption
dependency67.type=UsesDependency
dependency68.from=ComparadorNombrePassenger
dependency68.to=Passenger
dependency68.type=UsesDependency
dependency69.from=PassengerVip
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=DemoAvanzadaFinal
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency70.from=PassengerVip
dependency70.to=Reliable
dependency70.type=UsesDependency
dependency71.from=PassengerVip
dependency71.to=Taxi
dependency71.type=UsesDependency
dependency72.from=ComparadorValoracionTaxi
dependency72.to=Taxi
dependency72.type=UsesDependency
dependency73.from=ComparadorDistanciaTaxi
dependency73.to=Taxi
dependency73.type=UsesDependency
dependency74.from=TaxiDemoFinal
dependency74.to=DemoInicialFinal
dependency74.type=UsesDependency
dependency75.from=TaxiDemoFinal
dependency75.to=DemoAvanzadaFinal
dependency75.type=UsesDependency
dependency76.from=TransportCompany
dependency76.to=Taxi
dependency76.type=UsesDependency
dependency77.from=TransportCompany
dependency77.to=Passenger
dependency77.type=UsesDependency
dependency78.from=TransportCompany
dependency78.to=ComparadorNombrePassenger
dependency78.type=UsesDependency
dependency79.from=TransportCompany
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=DemoAvanzadaFinal
dependency8.to=PassengerNoVip
dependency8.type=UsesDependency
dependency80.from=TransportCompany
dependency80.to=ComparadorDistanciaTaxi
dependency80.type=UsesDependency
dependency81.from=TransportCompany
dependency81.to=ComparadorArrivalTimePassenger
dependency81.type=UsesDependency
dependency82.from=TransportCompany
dependency82.to=ComparadorIdlCountTaxi
dependency82.type=UsesDependency
dependency83.from=Taxi
dependency83.to=TransportCompany
dependency83.type=UsesDependency
dependency84.from=Taxi
dependency84.to=Location
dependency84.type=UsesDependency
dependency85.from=Taxi
dependency85.to=Passenger
dependency85.type=UsesDependency
dependency86.from=Taxi
dependency86.to=FuelConsumption
dependency86.type=UsesDependency
dependency87.from=Taxi
dependency87.to=ComparadorArrivalTimePassenger
dependency87.type=UsesDependency
dependency88.from=TaxiShuttle
dependency88.to=TransportCompany
dependency88.type=UsesDependency
dependency89.from=TaxiShuttle
dependency89.to=Location
dependency89.type=UsesDependency
dependency9.from=DemoAvanzadaFinal
dependency9.to=PassengerVip
dependency9.type=UsesDependency
dependency90.from=TaxiShuttle
dependency90.to=FuelConsumption
dependency90.type=UsesDependency
dependency91.from=TaxiExclusive
dependency91.to=TransportCompany
dependency91.type=UsesDependency
dependency92.from=TaxiExclusive
dependency92.to=Location
dependency92.type=UsesDependency
dependency93.from=TaxiExclusive
dependency93.to=FuelConsumption
dependency93.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1508
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8457724425887266
package.editor.height=643
package.editor.width=1382
package.editor.x=0
package.editor.y=4
package.frame.height=866
package.frame.width=1548
package.numDependencies=93
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=310
target10.height=50
target10.name=LocationTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=160
target10.y=30
target11.height=70
target11.name=PassengerNoVip
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=370
target11.y=330
target12.height=70
target12.name=TaxiDemoFinal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=170
target13.association=TaxiTest
target13.height=70
target13.name=Taxi
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=620
target13.y=40
target14.height=70
target14.name=TaxiExclusive
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=140
target15.association=PassengerTest
target15.height=50
target15.name=Passenger
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=290
target15.y=260
target16.height=70
target16.name=Reliable
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=170
target16.y=410
target17.height=70
target17.name=DemoInicialFinal
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=390
target18.height=70
target18.name=TaxiTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=650
target18.y=10
target19.height=40
target19.name=ComparadorNombrePassenger
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=710
target19.y=550
target2.height=70
target2.name=ComparadorNombreTaxi
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=710
target20.height=70
target20.name=PassengerVip
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=170
target20.y=330
target21.height=70
target21.name=ComparadorValoracionTaxi
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=1090
target21.y=440
target22.height=70
target22.name=ComparadorNumPasajeros
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=280
target22.y=530
target23.height=70
target23.name=ComparadorDistanciaTaxi
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=490
target23.y=530
target24.height=70
target24.name=FuelConsumption
target24.showInterface=false
target24.type=EnumTarget
target24.width=130
target24.x=810
target24.y=50
target25.association=LocationTest
target25.height=50
target25.name=Location
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=60
target3.height=70
target3.name=DemoTwoPassengers
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=210
target4.height=70
target4.name=TaxiShuttle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=140
target5.height=50
target5.name=TransportCompany
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=110
target6.height=50
target6.name=PassengerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=320
target6.y=230
target7.height=70
target7.name=SerPopularEnRedes
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=880
target7.y=240
target8.height=70
target8.name=ComparadorArrivalTimePassenger
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=20
target8.y=530
target9.height=70
target9.name=ComparadorIdlCountTaxi
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=950
target9.y=520
