#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=TransportCompany
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=TransportCompany
dependency10.type=UsesDependency
dependency11.from=TaxiTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TaxiShuttle
dependency12.to=TransportCompany
dependency12.type=UsesDependency
dependency13.from=TaxiShuttle
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=TransportCompany
dependency14.to=Taxi
dependency14.type=UsesDependency
dependency15.from=TransportCompany
dependency15.to=Passenger
dependency15.type=UsesDependency
dependency16.from=TransportCompany
dependency16.to=ComparadorNombrePassenger
dependency16.type=UsesDependency
dependency17.from=TransportCompany
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=TransportCompany
dependency18.to=ComparadorDistanciaTaxi
dependency18.type=UsesDependency
dependency19.from=ComparadorNombrePassenger
dependency19.to=Passenger
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=ComparadorArrivalTimePassenger
dependency20.to=Passenger
dependency20.type=UsesDependency
dependency21.from=TaxiDemo
dependency21.to=DemoOnePassanger
dependency21.type=UsesDependency
dependency22.from=PassengerVip
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=PassengerVip
dependency23.to=Taxi
dependency23.type=UsesDependency
dependency24.from=LocationTest
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=PassengerNoVip
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=PassengerNoVip
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=Taxi
dependency27.to=TransportCompany
dependency27.type=UsesDependency
dependency28.from=Taxi
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Taxi
dependency29.to=Passenger
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency30.from=Taxi
dependency30.to=FuelConsumption
dependency30.type=UsesDependency
dependency31.from=Taxi
dependency31.to=ComparadorArrivalTimePassenger
dependency31.type=UsesDependency
dependency32.from=ComparadorNumPasajeros
dependency32.to=Taxi
dependency32.type=UsesDependency
dependency33.from=ComparadorNumPasajeros
dependency33.to=ComparadorNombreTaxi
dependency33.type=UsesDependency
dependency34.from=TaxiExclusive
dependency34.to=TransportCompany
dependency34.type=UsesDependency
dependency35.from=TaxiExclusive
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=ComparadorDistanciaTaxi
dependency36.to=Taxi
dependency36.type=UsesDependency
dependency37.from=DemoOnePassanger
dependency37.to=TransportCompany
dependency37.type=UsesDependency
dependency38.from=DemoOnePassanger
dependency38.to=Taxi
dependency38.type=UsesDependency
dependency39.from=DemoOnePassanger
dependency39.to=Passenger
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=ComparadorNombreTaxi
dependency4.type=UsesDependency
dependency40.from=DemoOnePassanger
dependency40.to=ComparadorNombreTaxi
dependency40.type=UsesDependency
dependency41.from=DemoOnePassanger
dependency41.to=ComparadorNombrePassenger
dependency41.type=UsesDependency
dependency42.from=DemoOnePassanger
dependency42.to=ComparadorNumPasajeros
dependency42.type=UsesDependency
dependency43.from=DemoAvanzada
dependency43.to=TransportCompany
dependency43.type=UsesDependency
dependency44.from=DemoAvanzada
dependency44.to=Taxi
dependency44.type=UsesDependency
dependency45.from=DemoAvanzada
dependency45.to=Passenger
dependency45.type=UsesDependency
dependency46.from=DemoAvanzada
dependency46.to=ComparadorNombreTaxi
dependency46.type=UsesDependency
dependency47.from=DemoAvanzada
dependency47.to=ComparadorNombrePassenger
dependency47.type=UsesDependency
dependency48.from=DemoAvanzada
dependency48.to=ComparadorNumPasajeros
dependency48.type=UsesDependency
dependency49.from=Passenger
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=ComparadorNombrePassenger
dependency5.type=UsesDependency
dependency50.from=Passenger
dependency50.to=Reliable
dependency50.type=UsesDependency
dependency51.from=Passenger
dependency51.to=Taxi
dependency51.type=UsesDependency
dependency52.from=PassengerTest
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=PassengerTest
dependency53.to=Passenger
dependency53.type=UsesDependency
dependency54.from=PassengerTest
dependency54.to=TaxiShuttle
dependency54.type=UsesDependency
dependency55.from=PassengerTest
dependency55.to=TransportCompany
dependency55.type=UsesDependency
dependency56.from=PassengerTest
dependency56.to=PassengerVip
dependency56.type=UsesDependency
dependency57.from=PassengerTest
dependency57.to=PassengerNoVip
dependency57.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=ComparadorNumPasajeros
dependency6.type=UsesDependency
dependency7.from=ComparadorNombreTaxi
dependency7.to=Taxi
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Taxi
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DemoInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=80
target10.height=70
target10.name=TaxiDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=10
target11.height=70
target11.name=PassengerVip
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=390
target12.height=50
target12.name=LocationTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=900
target12.y=80
target13.height=70
target13.name=PassengerNoVip
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=430
target13.y=360
target14.association=TaxiTest
target14.height=70
target14.name=Taxi
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=690
target14.y=50
target15.height=70
target15.name=ComparadorNumPasajeros
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=410
target15.y=610
target16.height=70
target16.name=TaxiExclusive
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=260
target17.height=70
target17.name=ComparadorDistanciaTaxi
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=710
target17.y=640
target18.height=30
target18.name=DemoOnePassanger
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=170
target18.y=50
target19.association=PassengerTest
target19.height=50
target19.name=Passenger
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=460
target19.y=240
target2.height=70
target2.name=ComparadorNombreTaxi
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=710
target20.height=70
target20.name=Reliable
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=10
target20.y=310
target21.height=30
target21.name=DemoAvanzada
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=150
target22.height=70
target22.name=FuelConsumption
target22.showInterface=false
target22.type=EnumTarget
target22.width=130
target22.x=50
target22.y=500
target23.association=LocationTest
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=870
target23.y=110
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=720
target3.y=20
target4.height=70
target4.name=TaxiShuttle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=200
target5.height=50
target5.name=TransportCompany
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=110
target6.height=40
target6.name=ComparadorNombrePassenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=660
target6.y=460
target7.height=50
target7.name=PassengerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=490
target7.y=210
target8.height=70
target8.name=SerPopularEnRedes
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=340
target8.y=460
target9.height=70
target9.name=ComparadorArrivalTimePassenger
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=30
target9.y=610
