#BlueJ package file
dependency1.from=ComparadorNombrePassenger
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=TransportCompany
dependency10.to=ComparadorDistanciaTaxi
dependency10.type=UsesDependency
dependency11.from=Taxi
dependency11.to=TransportCompany
dependency11.type=UsesDependency
dependency12.from=Taxi
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Taxi
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=Passenger
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TaxiTest
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=TaxiTest
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=TaxiTest
dependency17.to=TransportCompany
dependency17.type=UsesDependency
dependency18.from=TaxiTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DemoAvanzada
dependency19.to=TransportCompany
dependency19.type=UsesDependency
dependency2.from=ComparadorDistanciaTaxi
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=DemoAvanzada
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=Passenger
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=ComparadorNombreTaxi
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=ComparadorNombrePassenger
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=ComparadorNumPasajeros
dependency25.type=UsesDependency
dependency26.from=DemoInicial
dependency26.to=TransportCompany
dependency26.type=UsesDependency
dependency27.from=DemoInicial
dependency27.to=Taxi
dependency27.type=UsesDependency
dependency28.from=DemoInicial
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=DemoInicial
dependency29.to=Passenger
dependency29.type=UsesDependency
dependency3.from=PassengerTest
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DemoInicial
dependency30.to=ComparadorNombreTaxi
dependency30.type=UsesDependency
dependency31.from=DemoInicial
dependency31.to=ComparadorNombrePassenger
dependency31.type=UsesDependency
dependency32.from=DemoInicial
dependency32.to=ComparadorNumPasajeros
dependency32.type=UsesDependency
dependency33.from=TaxiDemo
dependency33.to=DemoOnePassanger
dependency33.type=UsesDependency
dependency34.from=DemoOnePassanger
dependency34.to=TransportCompany
dependency34.type=UsesDependency
dependency35.from=DemoOnePassanger
dependency35.to=Taxi
dependency35.type=UsesDependency
dependency36.from=DemoOnePassanger
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=DemoOnePassanger
dependency37.to=Passenger
dependency37.type=UsesDependency
dependency38.from=DemoOnePassanger
dependency38.to=ComparadorNombreTaxi
dependency38.type=UsesDependency
dependency39.from=DemoOnePassanger
dependency39.to=ComparadorNombrePassenger
dependency39.type=UsesDependency
dependency4.from=PassengerTest
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency40.from=DemoOnePassanger
dependency40.to=ComparadorNumPasajeros
dependency40.type=UsesDependency
dependency5.from=LocationTest
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TransportCompany
dependency6.to=Taxi
dependency6.type=UsesDependency
dependency7.from=TransportCompany
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=TransportCompany
dependency8.to=ComparadorNombrePassenger
dependency8.type=UsesDependency
dependency9.from=TransportCompany
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8478712357217031
package.editor.height=647
package.editor.width=1398
package.editor.x=0
package.editor.y=8
package.frame.height=870
package.frame.width=1550
package.numDependencies=40
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DemoInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=150
target10.height=70
target10.name=ComparadorNumPasajeros
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=10
target10.y=240
target11.height=70
target11.name=ComparadorDistanciaTaxi
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=10
target11.y=410
target12.height=30
target12.name=DemoOnePassanger
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=100
target13.association=PassengerTest
target13.height=50
target13.name=Passenger
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=360
target13.y=260
target14.height=30
target14.name=DemoAvanzada
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=200
target15.association=LocationTest
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=170
target2.height=70
target2.name=ComparadorNombreTaxi
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=320
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=320
target3.y=40
target4.height=50
target4.name=TransportCompany
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=180
target5.height=40
target5.name=ComparadorNombrePassenger
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=310
target5.y=370
target6.height=50
target6.name=PassengerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=390
target6.y=230
target7.height=70
target7.name=TaxiDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=20
target8.height=50
target8.name=LocationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=590
target8.y=140
target9.association=TaxiTest
target9.height=70
target9.name=Taxi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=70
